apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: servicebus-pubsub
  namespace: default
spec:
  type: pubsub.azure.servicebus
  version: v1
  metadata:
  - name: connectionString # Required
    value: "Endpoint=sb://pubsub-my-container-apps.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=BEglnHjDDgOQHoaxLu34Fwt2vZXEJJR3pnak6e367YM="
    #value: "Endpoint=sb://{ServiceBusNamespace}.servicebus.windows.net/;SharedAccessKeyName={PolicyName};SharedAccessKey={Key};EntityPath={ServiceBus}"
  # - name: timeoutInSec # Optional
  #   value: 60
  # - name: handlerTimeoutInSec # Optional
  #   value: 60
  # - name: disableEntityManagement # Optional
  #   value: "false"
  # - name: maxDeliveryCount # Optional
  #   value: 3
  # - name: lockDurationInSec # Optional
  #   value: 60
  # - name: lockRenewalInSec # Optional
  #   value: 20
  # - name: maxActiveMessages # Optional
  #   value: 2000
  # - name: maxActiveMessagesRecoveryInSec # Optional
  #   value: 2
  # - name: maxConcurrentHandlers # Optional
  #   value: 10
  # - name: prefetchCount # Optional
  #   value: 5
  # - name: defaultMessageTimeToLiveInSec # Optional
  #   value: 10
  # - name: autoDeleteOnIdleInSec # Optional
  #   value: 3600
  # - name: maxReconnectionAttempts # Optional
  #   value: 30
  # - name: connectionRecoveryInSec # Optional
  #   value: 2
  # - name: publishMaxRetries # Optional
  #   value: 5
  # - name: publishInitialRetryInternalInMs # Optional
  #   value: 500
  #- name: host
  #  value: "amqp://localhost:5672"
  #- name: durable
  #  value: "true"
  #- name: deletedWhenUnused
  #  value: "false"
  #- name: autoAck
  #  value: "false"
  #- name: deliveryMode
  #  value: "0"
  #- name: requeueInFailure
  #  value: "true"
  #- name: concurrencyMode
  #  value: parallel
  #- name: backOffPolicy
  #  value: "exponential"
  #- name: backOffInitialInterval
  #  value: "100"
  #- name: backOffMaxRetries
  #  value: "4"
  #- name: enableDeadLetter # Optional enable dead Letter or not
  #  value: "true"
  #- name: maxLen # Optional max message count in a queue
  #  value: "3000"
  #- name: maxLenBytes # Optional maximum length in bytes of a queue.
  #  value: "10485760"
scopes:
  - myfrontend
  - mybackend2